.sliceContainer {
   max-width: 100%;
   display: flex;
   align-items: center;
   gap: 140px;
   background-color: #f4f4f4;
   padding: 60px 20px 40px;
   font-family: 'Albert Sans', serif;
}

.sliceHeader {
   display: flex;
   flex-direction: column;
   gap: 20px;
   height: 266px;
   justify-content: space-between;
   align-items: flex-start;
}

.sliceHeader h2 {
   font-size: 48px;
   font-weight: bold;
   margin-bottom: 10px;
}

.sliceHeader p {
   color: #666;
   margin-bottom: 20px;
}

.sliceIndicator {
   display: flex;
   justify-content: center;
   gap: 10px;
}

.indicator {
   width: 30px;
   height: 5px;
   background-color: #d3d3d3;
   border-radius: 5px;
   transition: background-color 0.3s ease;
}

.indicatorActive {
   background-color: #c3d700;
}

.sliceFeatures {
   display: flex;
   flex: 1;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
}

.sliceCard {
   background: white;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
   flex: 1 1;
   transition: transform 0.2s ease;
   height: 266px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.sliceCardHighlight {
   background-color: #d9ff3a;
}

.sliceCard:hover {
   transform: translateY(-5px);
}

.icon {
   font-size: 30px;
   margin-bottom: 10px;
}

.sliceCard h3 {
   font-size: 34px;
   font-weight: bold;
   margin-top: auto;
}

.sliceCard p {
   max-width: 160px;
   color: #666;
   font-size: 16px;
}

@media only screen and (max-width: 768px) {
   .sliceContainer {
      flex-direction: column;
      align-items: flex-start;
      padding: 40px 20px;
      gap: 20px;
   }

   .sliceHeader h2 {
      font-size: 34px;
      font-weight: 500;
   }

   .sliceHeader {
      gap: 10px;
      height: unset;
   }

   .sliceFeatures {
      width: 100%;
      overflow-x: auto;
      scrollbar-width: none;
   }

   .sliceCard {
      flex: none;
      min-width: 90%;
      height: 300px;
      padding: 40px 20px;
   }
}
